<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecc7fa;
            text-align: center;
        }
        h1 {
            margin-top: 40px;
        }
        p {
            margin-bottom: 40px;
        }
        h3 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        div {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Item CRUD App</h1>
    <p>This is the index page of the CRUD application.</p>
    <h3>Select Operation which you have to perform on Items Data..</h3>

    <div>
        <ul>
            <li>
                <a href="{{url_for('add_page')}}">Add item to Database</a>
                <a href="{{url_for('fetch_page')}}">Fetch an items from Database</a>
                <a href="{{url_for('update_page')}}">Update an Item</a>
                <a href="{{url_for('delete_page')}}">Delete an Item</a>
            </li>
        </ul>
    </div>
</body>
</html>
