<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background:hsl(49, 74%, 70%);
        }
        h1,h2{
            color: #2e3703;
            text-align:center
        }
        h4{
            text-align: center;
            color:#544703
        }
        p {
            color: #666;
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>
        <a href="{{url_for('index')}}">Home</a> |
        <a href="{{url_for('aboutus')}}">About-Us</a> |
        <a href="{{url_for('contactus')}}">Contact-Us</a>

    </p>
    <h4>::Feedback Page::</h4>
    <hr class="styled-hr">
    <br>
    <h1>Thanks For Visiting..!</h1>
    <h2>Thanks for spending your valuable time to Explore Us..<br>Lets join Us & Get used to visit again and again.. </h2>
</body>
</html>
