<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background:#b2e079;
        }
        h1,h2{
            color: #333;
            text-align:center
        }
        h4{
            text-align: center;
            color:#544703
        }
        p {
            color: #666;
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>
        <a href="{{url_for('aboutus')}}">About-Us</a> |
        <a href="{{url_for('contactus')}}">Contact-Us</a> |
        <a href="{{url_for('feedback')}}">Feedback</a>

    </p>
    <h4>::Home-Page::</h4>
    <hr class="styled-hr">
    <br>
    <h1>Welcome to our Website..!</h1>
    <h2>This is Static Web Homepage Developed in Flask....</h2>
</body>
</html>
