<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe986d8;
        }
        
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .signup-container h2 {
            margin-bottom: 20px;
        }
        
        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>
        <form class="signup-form" action="/signup" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password1" placeholder="Password" required><br>
            <input type="password" name="password2" placeholder="Confirm Password" required><br>
            <input type="submit" value="Signup">
            <h4>Already have an Account..?<a href="{{url_for('index')}}">Click here</a></h4>
        </form>
    </div>
</body>
</html>
