<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        .dashboard {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Your Dashboard</h1>
    </div>
    <div class="container">
        <div class="dashboard">
            <h1>Logged In Successfully!</h1>
            <h2>Welcome to your dashboard</h2>
            <h3>Hello, {{current_user.username}}</h3>
            <!-- Add your dashboard content here -->
            <p>Your Mail Id- {{current_user.email}}</p>

            <a href="/logout" class="btn btn-dark">Logout</a>
        </div>
    </div>
</body>
</html>
